<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TutorsLog - Find Best Tutor Online</title
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 

</head>
<body>


    <div class="navbar-fixed">
        <nav class="blue darken-2" role="navigation">
            <div class="nav-wrapper">
            <div class="container">
              
                <a href="index.html" class="brand-logo left">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown1">Courses<i class="material-icons right">apps</i></a>
                        <ul id="dropdown1" class="dropdown-content full-width">
                                <!-- Row Begin -->
                            <div class="row">
                                <div class="col s3 m3 l3 lft-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">UI/UX</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">HTML Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">CSS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Bootstrap3&4 Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JavaScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">jQuery Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JSON Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">AJAX Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">SCRIPTING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Node.js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">TypeScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Angular Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">React JS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ext Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">D3 Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Backbone Js Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">PROGRAMMING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">C & C++ Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Java Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">.NET Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">PHP Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Python Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ruby On Rails Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 rgt-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">DATABASES</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">MySQL</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Oracle</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">DBA</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">SQL Server</a></li>
                                        <li><a href="all-courses.html" class="hvr-sweep-to-right">All Courses</a></li>
                                </div>
                            </div>
                        </ul>
                </li>
                    <li><a href="">SIGN UP AS A TUTOR</a></li>
                    <li><a class="waves-effect waves-light btn orange darken-1">Sign In</a></li>
                    <li><a href="tutors.html">Our Tutors</a></li>
                </ul>
               
              </div>
            </div>
        </nav>
    </div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="">Sass</a></li>
    <li><a href="">Components</a></li>
    <li><a href="">Javascript</a></li>
    <li><a href="">Mobile</a></li>
    <li><a href="">SIGN UP AS A TUTOR</a></li>
    <li><a class="waves-effect waves-light btn">Sign In</a></li>
  </ul>

 <!--All Courses Body Starts-->
 <div class="container">
     <div class="section">
         <div class="row">
             <h4 class="left-align">All Courses</h4>
             <div class="nav-content hide-on-large-only">
			<ul class="tabs tabs-transparent">
				<li class="tab"><a href="#!" class="filter" data-filter="all">All</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-programming">Programming</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-scripting">Code</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-mobile">Version control</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-database">Publishing</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-tools">Prototyping</a></li>
				<li class="tab"><a href="#!" class="filter" data-filter=".category-servers">Servers</a></li>
			</ul>
		</div>
	</nav>
</div>

	
		
		
		
		
<!-- 	SORTING BUTTON'S ROW	 -->
<div id="sorting-row" class="row">
	<div class="controls">
		
		<div class="col s12">
			<div class="input-field col s2 m6 hide-on-large-only">
				<a class="modal-trigger btn btn-floating waves-effect btn-flat grey-text text-darken-1" href="#modal1">
					<i class="material-icons">info</i>
				</a>
			</div>
		
		
			<!-- MATERIALIZE'S DROPDOWN SELECT FOR DESKTOP USERS -->
			<div class="input-field col s12 m6 hide-on-med-and-down">
				<div class="select-wrapper">
					<!--<i class="material-icons prefix">filter_list</i>-->
					<select id="FilterSelect">
						<option class="filter" selected disabled>Filter Category</option>
						<option class="filter" value="all" data-filter="all" selected>All</option>
						<option class="filter" value=".category-programming">Programming</option>
						<option class="filter" value=".category-scripting">Scripting</option>
						<option class="filter" value=".category-mobile">Mobile</option>
						<option class="filter" value=".category-database">Database</option>
						<option class="filter" value=".category-tools">Tools</option>
						<option class="filter" value=".category-servers">Servers</option>
					</select>
				</div>
			</div>
		
			<div class="input-field col s10 m6">
				<span class="right">
					<label>Sort:</label>
					<button class="sort btn btn-floating waves-effect btn-flat grey-text text-darken-1" data-sort="name:asc">A-Z</button>
					<button class="sort btn btn-floating waves-effect btn-flat grey-text text-darken-1" data-sort="name:desc">Z-A</button>
					<button class="sort btn btn-floating waves-effect btn-flat grey-text text-darken-1" data-sort="myorder:asc"><i class="material-icons grey-text">arrow_upward</i></button>
					<button class="sort btn btn-floating waves-effect btn-flat grey-text text-darken-1" data-sort="myorder:desc"><i class="material-icons grey-text">arrow_downward</i></button>	
				</span>
			</div>
		
		
	</div>
</div>

<!--<div class="row">
	<div class="container">
	<div class="col s12">
		<p>Uses <a href="https://www.kunkalabs.com/mixitup/" target="_blank">MixItUp</a> for displaying the items and utilizes <a href="https://github.com/aFarkas/lazysizes" target="_blank">lazysizes</a> for lazy loading images. Lazysizes is <a href="https://web.dev/fast/use-lazysizes-to-lazyload-images" target="_blank">recommended by Google</a> for web performance. The dropdown changes to tabs on mobile. Try it out and hit that heart button if this helped you in some fashion.</p>
		<p>You can view what this code here evolved into on my own website <a href="https://jay.holtslander.ca/technical-skills.html" target="_blank">here</a>.</p>
		</div>
	</div>	
</div>-->


<div class="row">
	<div id="Container" class="project-cards-container">
		<div class="col s6 m3 mix category-scripting" data-myorder="12" data-name="Atom">
			<div class="card">
				<div class="card-image">
					<img data-src="images/small-course/Docker-online-training-nareshit-450x250.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Atom</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-scripting" data-myorder="13" data-name="Brackets">
			<div class="card">
				<div class="card-image">
					<img data-src="images/small-course/ORACLE-dba-online-training.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Brackets</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-programming" data-myorder="6" data-name="Cinemagraph Pro">
			<div class="card">
				<div class="card-image">
					<img data-src="images/small-course/UI-technologies-online-training-1.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content truncate">Cinemagraph Pro</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-scripting" data-myorder="14" data-name="Codekit">
			<div class="card">
				<div class="card-image">
                                    <img data-src="http://localhost/tlog/images/small-course/angular-JS-online-training-nareshit-450x250.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Codekit</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-mobile" data-myorder="23" data-name="Git">
			<div class="card">
				<div class="card-image">
					<img data-src="images/small-course/digital-marketing-training-nareshit-450x250.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Git</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-mobile" data-myorder="15" data-name="Github">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/githubmac.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content truncate">Github for Mac</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-mobile category-servers" data-myorder="19" data-name="Gitlab">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/gitlab-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Gitlab</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-database category-programming" data-myorder="2" data-name="Illustrator">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/illustrator.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Illustrator</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-database" data-myorder="3" data-name="InDesign">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/indesign.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">InDesign</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-tools" data-myorder="8" data-name="Invision">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/invision-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Invision</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-programming" data-myorder="10" data-name="Keyshape App">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/keyshapeapp-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content truncate">Keyshape App</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-tools" data-myorder="7" data-name="Marvel">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/marvel-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Marvel</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-programming" data-myorder="1" data-name="Photoshop">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/photoshop.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Photoshop</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-3" data-myorder="9" data-name="Pixate">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/pixate-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Pixate</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-servers" data-myorder="21" data-name="Sequel Pro">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/sequel-pro-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Sequel Pro</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-programming" data-myorder="4" data-name="Sketch">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/05/sketch-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Sketch</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-programming" data-myorder="5" data-name="SketchUp">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/sketchup-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">SketchUp</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-mobile" data-myorder="17" data-name="Sourcetree">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/sourcetree-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Sourcetree</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-scripting" data-myorder="11" data-name="Sublime">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2017/09/sublime-text-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Sublime Text</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-mobile" data-myorder="24" data-name="svn">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/svn.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Subversion</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-mobile" data-myorder="16" data-name="Tower">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/tower-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Tower</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-servers" data-myorder="22" data-name="Ubuntu">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/ubuntu-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Ubuntu</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-mobile" data-myorder="18" data-name="Versions">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/versions-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Versions</div>
			</div>
		</div>
		<div class="col s6 m3 mix category-servers" data-myorder="20" data-name="Virtualbox">
			<div class="card">
				<div class="card-image">
					<img data-src="https://jay.holtslander.ca/wp-content/uploads/2015/03/virtualbox-logo.jpg" class="lazyload responsive-img" ondragstart="return false;">
				</div>
				<div class="card-content">Virtualbox</div>
			</div>
		</div>
         </div>
     </div>
 </div>
     </div>
 </div>
 <!--All Courses Body Ends-->
    
  <footer class="page-footer blue darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>

  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/mega-menu.js"></script>
    <script>
        $('.dropdown-button').megaMenu({
                inDuration: 300,
                outDuration: 150,
                hover: true
        });

// MATERIALIZE FRAMEWORK - https://materializecss.com
$(document).ready(function(){
	//FORM SELECT
	$('select').formSelect(); // https://materializecss.com/select.html
	// MODAL
	$('.modal').modal();
  // TABS
  $('ul.tabs').tabs();
  // SCROLLSPY
  $('.scrollspy').scrollSpy();
});

// LazySizes
window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.expand;

// MixItUp 3
$(function(){
  $('#Container').mixItUp({
    load: {
      // filter: 'all'
      filter: 'all'
    },
    controls: {
      toggleFilterButtons: false
    }
  });
});



// DROPDOWN SELECT
$(function(){
  var $filterSelect = $('#FilterSelect'),
      // $sortSelect = $('#SortSelect'),
      $container = $('#Container');
  
  $container.mixItUp();
  
  $filterSelect.on('change', function(){
    $container.mixItUp('filter', this.value);
  });
});
    </script>
    
</body>
</html>
