<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TutorsLog - Find Best Tutor Online</title
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
  <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>


</head>
<body>


    <div class="navbar-fixed">
        <nav class="blue darken-2" role="navigation">
            <div class="nav-wrapper">
            <div class="container">
              
                <a href="index.html" class="brand-logo left">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown1">Courses<i class="material-icons right">apps</i></a>
                        <ul id="dropdown1" class="dropdown-content full-width">
                                <!-- Row Begin -->
                            <div class="row">
                                <div class="col s3 m3 l3 lft-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">UI/UX</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">HTML Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">CSS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Bootstrap3&4 Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JavaScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">jQuery Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JSON Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">AJAX Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">SCRIPTING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Node.js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">TypeScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Angular Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">React JS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ext Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">D3 Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Backbone Js Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">PROGRAMMING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">C & C++ Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Java Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">.NET Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">PHP Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Python Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ruby On Rails Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 rgt-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">DATABASES</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">MySQL</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Oracle</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">DBA</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">SQL Server</a></li>
                                        <li><a href="all-courses.html" class="hvr-sweep-to-right">All Courses</a></li>
                                </div>
                            </div>
                        </ul>
                </li>
                <li><a href="signup.html">SIGN UP AS A TUTOR</a></li>
                <li><a href="signin.html" class="waves-effect waves-light btn">Sign In</a></li>
                <li><a href="tutors.html">Our Tutors</a></li>
                </ul>
               
              </div>
            </div>
        </nav>
    </div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="">Sass</a></li>
    <li><a href="">Components</a></li>
    <li><a href="">Javascript</a></li>
    <li><a href="">Mobile</a></li>
    <li><a href="signup.html">SIGN UP AS A TUTOR</a></li>
    <li><a href="signin.html" class="waves-effect waves-light btn">Sign In</a></li>
  </ul>

    
  <div class="section no-pad-bot" id="index-banner">
    
    <div class="container">
    
     
  
      <h4 class="header center orange-text">Find Tutors,Trainers and Institutes </h4>
      <div class="row center">
        <nav style="background-color:#fff;">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input id="search" type="search" required placeholder="PHP Training, Java Training,...">
                  <label class="label-icon" for="search"><i class="material-icons blue-text darken-2">search</i></label>
                  <i class="material-icons blue-text darken-2">close</i>
                </div>
              </form>
            </div>
      </nav>
      </div>
      <!--<div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>-->
    </div>
  </div><br>
     

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
           
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">search</i></h2>
            <h5 class="center">Search Course</h5>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Find Tutors</h5>

            
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">lock_open</i></h2>
            <h5 class="center">Login</h5>

            
          </div>
        </div>
          
          <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">schedule</i></h2>
            <h5 class="center">Schedule Class</h5>

            
          </div>
        </div>
          
      </div>

    </div>
  </div>

  <!--Banner Section Completed-->
  
  <!--Body Section Starts-->
  <!--Trending Courses Section Starts-->
  
<div class="container-fluid grey lighten-3">
    <div class="section">
        <div class="container">
        <div class="row">
            <h3 class="header center black-text darken-3">Trending Course</h3>
            <!--<div class="col s12 m6 l3">
                <div id="pic1" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                <i class="material-icons left">cloud</i>
                                Learn more
                            </a>
                        </p>

                    </div>
                    <div class="card-action">
                            Some text
                    </div>
                </div>
            </div>-->
            <div class="col s12 m6 l3">
                <div id="pic2" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic2" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic3" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic4" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
	</div>
            </div>
        <div class="container">
        <div class="row">
            <div class="col s12 m6 l3">
                <div id="pic5" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                                <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                        <i class="material-icons left">cloud</i>
                                        Learn more
                                </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic6" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic7" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic8" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
  
 <div class="container-fluid">
    <div class="section">
        <div class="container">
        <div class="row">
            <h3 class="header center black-text darken-3">Rated Tutors</h3>
            <!--<div class="col s12 m6 l3">
                <div id="pic1" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                <i class="material-icons left">cloud</i>
                                Learn more
                            </a>
                        </p>

                    </div>
                    <div class="card-action">
                            Some text
                    </div>
                </div>
            </div>-->
            <div class="col s12 m6 l3">
                <div id="pic2" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic2" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic3" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic4" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
	</div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col s12 m6 l3">
                <div id="pic5" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                                <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                        <i class="material-icons left">cloud</i>
                                        Learn more
                                </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic6" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic7" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic8" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div> 
 
<div class="container-fluid">
    <div class="section">
        <div class="row">
            <h3 class="header center black-text darken-3">Trending Course</h3>
            
<!--<section id="main-slider">
  <div class="owl-carousel owl-theme">
    <div><img src="http:placehold.it/1920x480/EF9A9A/fff?text=Owl+Carousels"></div>
    <div><img src="http:placehold.it/1920x480/FFCDD2/EF9A9A?text=Touch+compatible"></div>
    <div><img src="http:placehold.it/1920x480/EF9A9A/fff?text=Images+or+code"></div>
    <div><img src="http:placehold.it/1920x480/FFCDD2/EF9A9A"></div>
</section>-->





<!--<section id="owl-1">
  <div class="owl-carousel owl-theme">
    
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/php-mysql.jpg" alt=""/>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">PHP&MySQL Training<i class="material-icons right">more_vert</i></span>
          <p><a href="https://codepen.io/collection/nbBqgY/" target="_blank">Find Tutors</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">PHP&MySQL Training<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    
    
    
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/Java.jpg" alt=""/>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Java Training<i class="material-icons right">more_vert</i></span>
          <p><a href="https://codepen.io/collection/nbBqgY/" target="_blank">Find Tutors</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Java Training<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    
    
    
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          
          <img class="activator" src="images/python-trainig.png" alt=""/>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Python Training<i class="material-icons right">more_vert</i></span>
          <p><a href="https://codepen.io/collection/nbBqgY/" target="_blank">Find Tutors</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Python Training<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    
    
    
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/Angular.png" alt=""/>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Angular Training<i class="material-icons right">more_vert</i></span>
          <p><a href="https://codepen.io/collection/nbBqgY/" target="_blank">Find Tutors</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Angular Training<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    
    
    
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/html-css.png" alt=""/>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">HTML & CSS<i class="material-icons right">more_vert</i></span>
          <p><a href="https://codepen.io/collection/nbBqgY/" target="_blank">Find Tutors</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">HTML & CSS<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    
    
    
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/oracle.png" alt=""/>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Oracle Training<i class="material-icons right">more_vert</i></span>
          <p><a href="https://codepen.io/collection/nbBqgY/" target="_blank">Find Tutors</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Oracle Training<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    
    
    
      <div class="card hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/android.jpg" alt=""/>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Android Training<i class="material-icons right">more_vert</i></span>
          <p><a href="https://codepen.io/collection/nbBqgY/" target="_blank">Find Tutors</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Android Training<i class="material-icons right">close</i></span>
          <p>Here is some more information about this product that is only revealed once clicked on.</p>
        </div>
      </div>
    
  </div>
</section>-->



<section id="owl-2">
  <div class="owl-carousel owl-theme">
    <div>
      <img src="images/javabanner.jpg" alt=""/>
    </div>
    <div>
     <img src="images/javabanner.jpg" alt=""/>
    </div>
    <div>
       <img src="images/javabanner.jpg" alt=""/>
    </div>
    <div>
       <img src="images/javabanner.jpg" alt=""/>
    </div>
    <div>
       <img src="images/javabanner.jpg" alt=""/>
    </div>
    <div>
       <img src="images/javabanner.jpg" alt=""/>
    </div>
    <div>
       <img src="images/javabanner.jpg" alt=""/>
    </div>
  </div>
</section>
            
        </div>
    </div>
</div>
  
<div class="container-fluid grey lighten-3">
    <div class="section">
        <div class="row">
            <h3 class="header center black-text darken-3">Trending Course</h3>
            <!--<div class="col s12 m6 l3">
                <div id="pic1" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                <i class="material-icons left">cloud</i>
                                Learn more
                            </a>
                        </p>

                    </div>
                    <div class="card-action">
                            Some text
                    </div>
                </div>
            </div>-->
            <div class="col s12 m6 l3">
                <div id="pic2" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic2" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic3" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic4" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
	</div>
        <div class="row">
            <div class="col s12 m6 l3">
                <div id="pic5" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                                <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                        <i class="material-icons left">cloud</i>
                                        Learn more
                                </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic6" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic7" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div id="pic8" class="card">
                    <div class="overlay"></div>
                    <div class="card-content">
                        <span>Content</span>
                        <p>Some regular text</p>
                        <p>
                            <a href="#!" class="btn btn-small btn-flat waves-effect waves-light">
                                    <i class="material-icons left">cloud</i>
                                    Learn more
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  
 
  
  
  <footer class="page-footer blue darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>

  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/mega-menu.js"></script>
    <script>
        $('.dropdown-button').megaMenu({
                inDuration: 300,
                outDuration: 150,
                hover: true
        });
$(document).ready(function(){
  
  // OWL CAROUSEL - https://owlcarousel2.github.io/OwlCarousel2/
  $('#main-slider .owl-carousel').owlCarousel(
    {
      items: 1,
      margin: 0,
      loop: true,
      nav: false,
      navText: ['Back','Next'],
      dots: false,
      dotsEach: true,
      autoplay: true,
      autoplaySpeed: 500,
      animateOut: 'fadeOut',
      animateIn: 'fadeIn',
    }
  );
  $('#owl-1 .owl-carousel').owlCarousel(
    {
      items: 4,
      margin: 16,
      loop: true,
      stagePadding: 64,
      nav: true,
      // navText: ['Back','Next'],
      navText: ['',''],
      // navText: ["<img src='myprevimage.png'>","<img src='mynextimage.png'>"],
      dots: false,
      dotsEach: true,
      lazyLoad: false,
      autoplay: true,
      autoplaySpeed: 500,
      navSpeed: 500,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
    }
  );
  
  $('#owl-2 .owl-carousel').owlCarousel(
    {
      items: 5,
      margin: 16,
      stagePadding: 32,
      loop: true,
      autoplay: true,
      autoplaySpeed: 500,
      navSpeed: 500,
      dots: false,
      dotsEach: true,
      nav: true,
      // navText: ['Back','Next'],
      navText: ['',''],
      autoplayTimeout: 2000,
      autoplayHoverPause: false,
      animateOut: 'slideOutDown',
      animateIn: 'flipInX',
    }
  );

});
    </script>
</body>
</html>
