<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TutorsLog - Srikanth</title
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 

</head>
<body>


    <div class="navbar-fixed">
        <nav class="blue darken-2" role="navigation">
            <div class="nav-wrapper">
            <div class="container">
              
                <a href="index.html" class="brand-logo left">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown1">Courses<i class="material-icons right">apps</i></a>
                        <ul id="dropdown1" class="dropdown-content full-width">
                                <!-- Row Begin -->
                            <div class="row">
                                <div class="col s3 m3 l3 lft-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">UI/UX</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">HTML Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">CSS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Bootstrap3&4 Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JavaScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">jQuery Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JSON Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">AJAX Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">SCRIPTING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Node.js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">TypeScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Angular Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">React JS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ext Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">D3 Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Backbone Js Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">PROGRAMMING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">C & C++ Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Java Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">.NET Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">PHP Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Python Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ruby On Rails Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 rgt-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">DATABASES</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">MySQL</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Oracle</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">DBA</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">SQL Server</a></li>
                                        <li><a href="all-courses.html" class="hvr-sweep-to-right">All Courses</a></li>
                                </div>
                            </div>
                        </ul>
                </li>
                <li><a href="">SIGN UP AS A TUTOR</a></li>
                <li><a class="waves-effect waves-light btn orange darken-1">Sign In</a></li>
                <li><a href="tutors.html">Our Tutors</a></li>
                </ul>
               
              </div>
            </div>
        </nav>
    </div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="">Sass</a></li>
    <li><a href="">Components</a></li>
    <li><a href="">Javascript</a></li>
    <li><a href="">Mobile</a></li>
    <li><a href="">SIGN UP AS A TUTOR</a></li>
    <li><a class="waves-effect waves-light btn">Sign In</a></li>
  </ul>

    <section id="content">        

        <!--start container-->
        <div class="container">

          <div id="profile-page" class="section">
            <!-- profile-page-header -->
            <div id="profile-page-header" class="card ">
                
               
                <div class="card-content">
                  <div class="row">  
                    <div class="col s2">
                        
                            <img src="images/avatar.jpg" alt="profile image" class="circle responsive-img activator">
                                     
                    </div>   
                    <div class="col s3">                        
                        <h4 class="card-title grey-text text-darken-4">Srikanth Thokala</h4>
                        <p class="medium-small grey-text">+91 - 9885776740</p>                        
                    </div>
                    <div class="col s4 center-align">
                        <h4 class="card-title grey-text text-darken-4">10+</h4>
                        <p class="medium-small grey-text">Years of Experience</p>                        
                    </div>
                    <div class="col s3 center-align">
                        <h4 class="card-title grey-text text-darken-4">Reviews</h4>
                        <p class="medium-small grey-text">
                        <span class="orange-text right">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star_border</i>
                        <i class="material-icons">star_border</i>
                        <i class="grey-text right" style="margin-left: 0px;">(45)</i>
                    </span>
                        </p>                        
                    </div>
                  </div>
                </div>
                
            </div>
            <!--/ profile-page-header -->

            <!-- profile-page-content -->
            <div id="profile-page-content" class="row">
                <div id="profile-page-wall" class="col s12 m8">
                    <div class="row">
                    <div class="col s12">
                        <ul class="tabs">
                            <li class="tab col s3"><a class="active grey-text text-darken-4" href="#test1">Profile</a></li>
                            <li class="tab col s3"><a  class="grey-text text-darken-4" href="#test2">Courses</a></li>
                            <li class="tab col s3 "><a class="grey-text text-darken-4" href="#test3">Reviews</a></li>
                            <li class="tab col s3"><a class="grey-text text-darken-4" href="#test4">Test 4</a></li>
                        </ul>  
                    </div>
                        <div id="test1" class="col s12">
                        <ul id="profile-page-about-details" class="collection z-depth-1">
                          <li class="collection-item">
                            <div class="row">
                              <div class="col s2 grey-text darken-1">Overview</div>
                              <div class="col s10 grey-text text-darken-4">
                                  Having an experience of more than 10 years in education industry, I have been providing proven track record of students , where many students are now holding good positions in both government and private jobs. 
Currently serving as a Sr. Teaching faculty in a reputed private school, affiliated to CBSE, where I am able to deliver the updated content as required by the students.
                              </div>
                            </div>
                          </li>
                          <li class="collection-item">
                            <div class="row">
                              <div class="col s2 grey-text darken-4">Address</div>
                              <div class="col s10 grey-text text-darken-4 ">Shivbagh, Ameerpet, Hyderabad-500038</div>
                            </div>
                          </li>
                          <li class="collection-item">
                            <div class="row">
                              <div class="col s2 grey-text darken-4">Languages</div>
                              <div class="col s10 grey-text text-darken-4 ">Telugu, Tamil, English</div>
                            </div>
                          </li>
                          <li class="collection-item">
                            <div class="row">
                              <div class="col s2 grey-text darken-4">Demo Link</div>
                              <div class="col s10 grey-text text-darken-4 ">Not Available</div>
                            </div>
                          </li>
                          <li class="collection-item">
                            <div class="row">
                              <div class="col s2 grey-text darken-4">Social Media</div>
                              <div class="col s10 grey-text text-darken-4 "></div>
                            </div>
                          </li>
                        </ul>
                        </div>
                        <div id="test2" class="col s12">
                            <br>  
                            <div class="row">
                                <div class="col s6">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="images/small-course/Docker-online-training-nareshit-450x250.jpg" >
                                        </div>
                                        <div class="card-content">CSS Training</div>
                                    </div>
                                </div>
                                <div class="col s6">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="images/small-course/Docker-online-training-nareshit-450x250.jpg"  >
                                        </div>
                                        <div class="card-content">HTML Training</div>
                                    </div>
                                </div>
                                <div class="col s6">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="images/small-course/Docker-online-training-nareshit-450x250.jpg"  >
                                        </div>
                                        <div class="card-content">JavaScript Training</div>
                                    </div>
                                </div>
                                <div class="col s6">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="images/small-course/Docker-online-training-nareshit-450x250.jpg"  >
                                        </div>
                                        <div class="card-content">Java Training</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="test3" class="col s12">Test 3</div>
                        <div id="test4" class="col s12">Test 4</div>
                    </div>
                </div>
              <!-- profile-page-sidebar-->
              <div id="profile-page-sidebar" class="col s12 m4">
                
                
                <!-- Profile About Details  -->
                <!--<ul id="profile-page-about-details" class="collection z-depth-1">
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5 grey-text darken-1"><i class="mdi-action-wallet-travel"></i> Project</div>
                      <div class="col s7 grey-text text-darken-4 right-align">ABC Name</div>
                    </div>
                  </li>
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5 grey-text darken-1"><i class="mdi-social-poll"></i> Skills</div>
                      <div class="col s7 grey-text text-darken-4 right-align">HTML, CSS</div>
                    </div>
                  </li>
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5 grey-text darken-1"><i class="mdi-social-domain"></i> Lives in</div>
                      <div class="col s7 grey-text text-darken-4 right-align">NY, USA</div>
                    </div>
                  </li>
                  <li class="collection-item">
                    <div class="row">
                      <div class="col s5 grey-text darken-1"><i class="mdi-social-cake"></i> Birth date</div>
                      <div class="col s7 grey-text text-darken-4 right-align">18th June, 1991</div>
                    </div>
                  </li>
                </ul>-->
                <!--/ Profile About Details  -->

               
                <!-- Profile feed  -->
                <ul id="profile-page-about-feed" class="collection z-depth-1">
                    <h5 class="center">Related Profiles</h5>
                    <hr>
                  <li class="collection-item avatar">
                      <a href=""><img src="images/avatar.jpg" alt="" class="circle">
                    <span class="title">Ramakotaiah.B</span>
                    <p class="grey-text text-darken-4"><i class="material-icons">location_on</i>S.R.Nagar,Hyderabad</p></a>
                  </li>
                 <li class="collection-item avatar">
                      <a href=""><img src="images/avatar.jpg" alt="" class="circle">
                    <span class="title">Sameer Pasha</span>
                    <p class="grey-text text-darken-4"><i class="material-icons">location_on</i>Mehidpatnam,Hyderabad</p></a>
                  </li>
                   <li class="collection-item avatar">
                      <a href=""><img src="images/avatar.jpg" alt="" class="circle">
                    <span class="title">Karim</span>
                    <p class="grey-text text-darken-4"><i class="material-icons">location_on</i>Maithrivanam,Hyderabad</p></a>
                  </li>
                  
                  
                </ul>
                <!-- Profile feed  -->

                <!-- task-card -->
                <ul id="task-card" class="collection with-header">
                  <li class="collection-header cyan">
                      <h4 class="task-card-title">My Task</h4>
                      <p class="task-card-date">March 26, 2015</p>
                  </li>
                  <li class="collection-item dismissable" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                      <input type="checkbox" id="task1">
                      <label for="task1" style="text-decoration: none;">Create Mobile App UI. <a href="#" class="secondary-content"><span class="ultra-small">Today</span></a>
                      </label>
                      <span class="task-cat teal">Mobile App</span>
                  </li>
                  <li class="collection-item dismissable" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                      <input type="checkbox" id="task2">
                      <label for="task2" style="text-decoration: none;">Check the new API standerds. <a href="#" class="secondary-content"><span class="ultra-small">Monday</span></a>
                      </label>
                      <span class="task-cat purple">Web API</span>
                  </li>
                  <li class="collection-item dismissable" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                      <input type="checkbox" id="task3" checked="checked">
                      <label for="task3" style="text-decoration: line-through;">Check the new Mockup of ABC. <a href="#" class="secondary-content"><span class="ultra-small">Wednesday</span></a>
                      </label>
                      <span class="task-cat pink">Mockup</span>
                  </li>
                  <li class="collection-item dismissable" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                      <input type="checkbox" id="task4" checked="checked" disabled="disabled">
                      <label for="task4" style="text-decoration: line-through;">I did it !</label>
                      <span class="task-cat cyan">Mobile App</span>
                  </li>
                </ul>

              </div>
            


            </div>
          </div>
        </div>
        </section>
    
  <footer class="page-footer blue darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>

  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/mega-menu.js"></script>
    <script>
        $('.dropdown-button').megaMenu({
                inDuration: 300,
                outDuration: 150,
                hover: true
        });




    </script>
    
</body>
</html>
