<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TutorsLog - Srikanth</title
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 

</head>
<body>


    <div class="navbar-fixed">
        <nav class="blue darken-2" role="navigation">
            <div class="nav-wrapper">
            <div class="container">
              
                <a href="index.html" class="brand-logo left">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown1">Courses<i class="material-icons right">apps</i></a>
                        <ul id="dropdown1" class="dropdown-content full-width">
                                <!-- Row Begin -->
                            <div class="row">
                                <div class="col s3 m3 l3 lft-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">UI/UX</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">HTML Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">CSS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Bootstrap3&4 Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JavaScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">jQuery Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JSON Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">AJAX Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">SCRIPTING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Node.js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">TypeScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Angular Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">React JS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ext Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">D3 Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Backbone Js Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">PROGRAMMING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">C & C++ Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Java Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">.NET Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">PHP Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Python Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ruby On Rails Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 rgt-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">DATABASES</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">MySQL</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Oracle</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">DBA</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">SQL Server</a></li>
                                        <li><a href="all-courses.html" class="hvr-sweep-to-right">All Courses</a></li>
                                </div>
                            </div>
                        </ul>
                </li>
                <li><a href="">SIGN UP AS A TUTOR</a></li>
                <li><a class="waves-effect waves-light btn orange darken-1">Sign In</a></li>
                <li><a href="tutors.html">Our Tutors</a></li>
                </ul>
               
              </div>
            </div>
        </nav>
    </div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="">Sass</a></li>
    <li><a href="">Components</a></li>
    <li><a href="">Javascript</a></li>
    <li><a href="">Mobile</a></li>
    <li><a href="">SIGN UP AS A TUTOR</a></li>
    <li><a class="waves-effect waves-light btn">Sign In</a></li>
  </ul>

    
    <div class="container">
        <div class="row">
            
            <div class="col s6">
                <ul  type="disc">
                    <li class="">item 1</li>
                    <li class="">item 2</li>
                    <li class="">item 3</li>
                </ul>
            </div>
      <div class="col s6">
        <div class="container"><div id="login-page" class="row">
  <div class="col s12 m12  z-depth-4 card-panel border-radius-6 login-card bg-opacity-8">
    <form class="login-form">
      <div class="row">
        <div class="input-field col s12">
         
        </div>
      </div>
      <div class="row margin">
        <div class="input-field col s12">
          <i class="material-icons prefix pt-2">person_outline</i>
          <input id="username" type="text">
          <label for="username" class="center-align">Username</label>
        </div>
      </div>
      <div class="row margin">
        <div class="input-field col s12">
          <i class="material-icons prefix pt-2">lock_outline</i>
          <input id="password" type="password">
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m12 l12 ml-2 mt-1">
          <p>
            <label>
              <input type="checkbox">
              <span>Remember Me</span>
            </label>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <a href="index.html" class="btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12">Sign In</a>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6 m6 l6">
          <p class="margin medium-small"><a href="user-register.html">Sign Up!</a></p>
        </div>
        <div class="input-field col s6 m6 l6">
          <p class="margin right-align medium-small"><a href="user-forgot-password.html">Forgot password ?</a></p>
        </div>
      </div>
    </form>
  </div>
</div>
        </div>
      </div>
    
        </div>
    </div>  
 
    
  <footer class="page-footer blue darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>

  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/mega-menu.js"></script>
    <script>
        $('.dropdown-button').megaMenu({
                inDuration: 300,
                outDuration: 150,
                hover: true
        });




    </script>
    
</body>
</html>


