<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TutorsLog - Find Best Tutor Online</title
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 

</head>
<body>

    
    <div class="navbar-fixed">
        <nav class="blue darken-2" role="navigation">
            <div class="nav-wrapper">
            <div class="container">
              
                <a href="index.html" class="brand-logo left">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown1">Courses<i class="material-icons right">apps</i></a>
                        <ul id="dropdown1" class="dropdown-content full-width">
                                <!-- Row Begin -->
                            <div class="row">
                                <div class="col s3 m3 l3 lft-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">UI/UX</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">HTML Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">CSS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Bootstrap3&4 Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JavaScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">jQuery Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">JSON Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">AJAX Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">SCRIPTING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Node.js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">TypeScript Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Angular Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">React JS Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ext Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">D3 Js Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Backbone Js Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 mid-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">PROGRAMMING</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">C & C++ Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Java Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">.NET Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">PHP Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Python Training</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Ruby On Rails Training</a></li>
                                </div>
                                <div class="col s3 m3 l3 rgt-border">
                                        <!-- List Item -->
                                        <li class="title"><a href="#">DATABASES</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">MySQL</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">Oracle</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">DBA</a></li>
                                        <li><a href="#" class="hvr-sweep-to-right">SQL Server</a></li>
                                        <li><a href="all-courses.html" class="hvr-sweep-to-right">All Courses</a></li>
                                </div>
                            </div>
                        </ul>
                </li>
                <li><a href="">SIGN UP AS A TUTOR</a></li>
                <li><a class="waves-effect waves-light btn orange darken-1">Sign In</a></li>
                <li><a href="tutors.html">Our Tutors</a></li>
                </ul>
               
              </div>
            </div>
        </nav>
    </div>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="">Sass</a></li>
    <li><a href="">Components</a></li>
    <li><a href="">Javascript</a></li>
    <li><a href="">Mobile</a></li>
    <li><a href="">SIGN UP AS A TUTOR</a></li>
    <li><a class="waves-effect waves-light btn">Sign In</a></li>
  </ul>

 <!--All Courses Body Starts-->
 <!--<div class="container-fluid">
    
        <div class="container">
           
            <div class="">
                <div class="col s12 right">
                  <a href="#!" class="breadcrumb">Home</a>
                  <a href="#!" class="breadcrumb">Tutors</a>
                  <a href="#!" class="breadcrumb">Third</a>
                </div>
            </div>
        </div>
 
 </div>-->
 
 <div class="container">
     <div class="row">
    
          <h4 class="left">Tutors for JavaScipt Training</h4>
     </div>
     <div class="row card horizontal">
            <div class="col s2">
                <div class="center">
                    <img class="circle responsive-img" src="images/avatar.jpg">
                </div>
                
            </div>
            <div class="col s10">
                <div class="gap-4 blue-text darken-1 profile-user-name">
                    <b>Ramakotaiah.B</b>
                    <span class="orange-text right">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star_border</i>
                        <i class="material-icons">star_border</i>
                        <i class="grey-text right" style="margin-left: 0px;">(45)</i>
                    </span>
                </div>
                <div class="row gap-8">
                    <div class="col s1 left"><i class="material-icons">location_on</i></div>
                    <div class="col s7 location-adj left"> S.R.Nagar, Hyderabad</div>
                </div>
                <div class="gap-4">
                    <b>Courses:</b> HTML, CSS, JavaScript, jQuery, PHP&MySQL, Ajax,JSON...
                </div>
                
                <div class="col-s10">
                    <p>I am having experience of teaching computer science students for l0+ years...</p>
                </div>
                 <div class="col-s10">
                     <a href="profile.html"><button class="btn waves-effect waves-light" type="submit" name="action">View Profile
                        <i class="material-icons left">verified_user</i>
                         </button></a>
                     
                </div>
                <br>
            </div>
            
        </div>
        
        
        
        <div class="row card horizontal">
            <div class="col s2">
                <div class="center">
                    <img class="circle responsive-img" src="images/avatar.jpg">
                </div>
                
            </div>
            <div class="col s10">
                <div class="gap-4 blue-text darken-1 profile-user-name">
                    <b>Srikanth Thokala</b>
                    <span class="orange-text right">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star_border</i>
                        <i class="material-icons">star_border</i>
                        <i class="grey-text right" style="margin-left: 0px;">(45)</i>
                    </span>
                </div>
                <div class="row gap-8">
                    <div class="col s1 left"><i class="material-icons">location_on</i></div>
                    <div class="col s7 location-adj left">Marathahalli, Banglore</div>
                </div>
                <div class="gap-4">
                    <b>Courses:</b> HTML, CSS, JavaScript, jQuery, PHP&MySQL, Ajax,JSON...
                </div>
                
                <div class="col-s10">
                    <p>I am having experience of teaching computer science students for l0+ years...</p>
                </div>
                 <div class="col-s10">
                     <a href="profile.html"><button class="btn waves-effect waves-light" type="submit" name="action">View Profile
                        
                         </button></a>
                     
                </div>
                <br>
            </div>
            
        </div>
        
        
    </div>
 <!--All Courses Body Ends-->
    
  <footer class="page-footer blue darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/jquery.mixitup.min.js" type="text/javascript"></script>

  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/mega-menu.js"></script>
    <script>
        $('.dropdown-button').megaMenu({
                inDuration: 300,
                outDuration: 150,
                hover: true
        });

// MATERIALIZE FRAMEWORK - https://materializecss.com
$(document).ready(function(){
	//FORM SELECT
	$('select').formSelect(); // https://materializecss.com/select.html
	// MODAL
	$('.modal').modal();
  // TABS
  $('ul.tabs').tabs();
  // SCROLLSPY
  $('.scrollspy').scrollSpy();
});

// LazySizes
window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.expand;

// MixItUp 3
$(function(){
  $('#Container').mixItUp({
    load: {
      // filter: 'all'
      filter: 'all'
    },
    controls: {
      toggleFilterButtons: false
    }
  });
});



// DROPDOWN SELECT
$(function(){
  var $filterSelect = $('#FilterSelect'),
      // $sortSelect = $('#SortSelect'),
      $container = $('#Container');
  
  $container.mixItUp();
  
  $filterSelect.on('change', function(){
    $container.mixItUp('filter', this.value);
  });
});
    </script>
    
</body>
</html>
